
# HTTP to HTTPS redirect
server {
	listen 80;
	listen [::]:80;
	server_name catlinman.com www.catlinman.com dev.catlinman.com;
	return 301 https://$server_name$request_uri;
}

# Application proxy configuration
upstream catlinman.com {
    server 127.0.0.1:24070;
    keepalive 64;
}

# SSL server setup
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include snippets/ssl-catlinman.com.conf;
	include snippets/ssl-params.conf;

	server_name server_name catlinman.com www.catlinman.com dev.catlinman.com;

    location /static {
        alias /var/www/catlinman.com/static/;
		expires 7d;
    }

    location / {
        proxy_pass http://catlinman.com;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_pass_request_headers on;
		proxy_set_header Connection "keep-alive";
		proxy_store off;
		expires 1d;
	}
}
