
# Application proxy configuration
upstream catlinman.com {
    server 127.0.0.1:24070;
    keepalive 64;
}

# HTTP to HTTPS redirect
server {
    # Listen on port 80 (HTTP) via IPv4 and IPv6.
    listen 80;
    listen [::]:80;

    # Set domain names to listen under for this directive.
    server_name catlinman.com www.catlinman.com dev.catlinman.com;

    # Redirect to the same address but as an HTTPS connection.
    return 301 https://$server_name$request_uri;
}

# SSL server setup
server {
    # Listen on port 443 (HTTPS) via IPv4 and IPv6.
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Include SSL configuration.
    include snippets/ssl-catlinman.com.conf;
    include snippets/ssl-params.conf;

    # Include security headers.
    include snippets/security-headers.conf;

    # Set domain names to listen under for this directive.
    server_name catlinman.com www.catlinman.com dev.catlinman.com;

    # Set extra character encoding.
    charset utf-8;

    # Set custom access and error logs.
    access_log /srv/catlinman.com/access.log;
    error_log /srv/catlinman.com/error.log;

    # Pass any errors and access to the default nginx logs.
    access_log /var/log/nginx/access.log vhosts;
    error_log /var/log/nginx/error.log;

    # Handle static files through nginx.
    location /static {
        # Access the static directory of the site data.
        alias /srv/catlinman.com/static/;

        # Cache control.
        expires 7d;

        # Disable access logging.
        access_log off;
    }
    
    # Pass set the robots.txt configuration.
    location = /robots.txt {
        allow all;
        alias /srv/catlinman.com/robots.txt;
        log_not_found off;
        access_log off;
    }

    location / {
        # Proxy pass to the Sanic application.
        proxy_pass http://catlinman.com;

        # Set application request headers.
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;

        # Cache control.
        expires 1d;
    }
}
