
# HTTP to HTTPS redirect
server {
    # Listen on port 80 (HTTP) via IPv4 and IPv6.
    listen 80;
    listen [::]:80;

    # Set domain names to listen under for this directive.
    server_name nekocloud.catlinman.com;

    # Redirect to the same address but as an HTTPS connection.
    return 301 https://$server_name$request_uri;
}

# SSL server setup
server {
    # Listen on port 443 (HTTPS) via IPv4 and IPv6.
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Include SSL configuration.
    include snippets/ssl-catlinman.com.conf;
    include snippets/ssl-params.conf;

    # Include security headers.
    include snippets/security-headers.conf;

    add_header Content-Security-Policy "frame-src 'self' https://nekodocs.catlinman.com";

    # Set domain names to listen under for this directive.
    server_name nekocloud.catlinman.com;

    # Set the root directory.
    root /srv/nextcloud/;

    # Set custom access and error logs.
    access_log /srv/nextcloud/access.log;
    error_log /srv/nextcloud/error.log;

    # Pass any errors and access to the default nginx logs. Use the vhosts format.
    access_log /var/log/nginx/access.log vhosts;
    error_log /var/log/nginx/error.log;

    # Pass set the robots.txt configuration.
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # The following 2 rules are only needed for the user_webfinger app.
    # Uncomment it if you're planning to use this app.
    # rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
    # rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;

    location = /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location = /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location /.well-known/acme-challenge {}

    # Set max upload size
    client_max_body_size 512M;
    fastcgi_buffers 64 4K;

    # Disable gzip to avoid the removal of the ETag header
    gzip off;

    # Uncomment if your server is build with the ngx_pagespeed module.
    # This module is currently not supported.
    # pagespeed off;

    error_page 403 /core/templates/403.php;
    error_page 404 /core/templates/404.php;

    location / {
        rewrite ^ /index.php$uri;
    }

    location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)/ {
        return 404;
    }
    location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) {
        return 404;
    }

    location ~ ^/(?:index|remote|public|cron|core/ajax/update|status|ocs/v[12]|updater/.+|ocs-provider/.+|core/templates/40[34])\.php(?:$|/) {
        # Include the default fastcgi-php setup but without the custom socket pass.
        include snippets/fastcgi-php-custom.conf;

        # Use PHP FPM. Note: Add in main server configuration. Note: Make sure the socket has been defined in your php-fpm configuration.
        fastcgi_pass unix:/run/php-fpm/php-fpm-nextcloud.sock;

        # Remove Nextcloud's own CSP header.
        fastcgi_hide_header "Content-Security-Policy";
    }

    location ~ ^/(?:updater|ocs-provider)(?:$|/) {
        try_files $uri $uri/ =404;
        index index.php;
    }

    location ~* \.(?:css|js)$ {
        try_files $uri /index.php$uri$is_args$args;

        # Set cache control.
        add_header Cache-Control "public, max-age=7200";

        # Disable logging of site resources.
        access_log off;
    }

    location ~* \.(?:svg|gif|png|html|ttf|woff|ico|jpg|jpeg)$ {
        try_files $uri /index.php$uri$is_args$args;

        # Disable logging of static resources.
        access_log off;
    }
}
