
# LibreOffice Online (Collabora CODE) proxy configuration.
upstream nekodocs {
    server 127.0.0.1:9980;
}

# HTTP to HTTPS redirect
server {
    # Listen on port 80 (HTTP) via IPv4 and IPv6.
    listen 80;
    listen [::]:80;

    # Set domain names to listen under for this directive.
    server_name nekodocs.catlinman.com;

    # Redirect to the same address but as an HTTPS connection.
    return 301 https://$server_name$request_uri;
}

# SSL server setup
server {
    # Listen on port 443 (HTTPS) via IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Include SSL configuration.
    include snippets/ssl-catlinman.com.conf;
    include snippets/ssl-params.conf;

    # Include security headers.
    include snippets/security-headers.conf;

    # Ignore our framing header.
    add_header X-Frame-Options "";

    # Set domain names to listen under for this directive.
    server_name nekodocs.catlinman.com;

    # Set custom access and error logs.
    access_log /srv/nekodocs_access.log;
    error_log /srv/nekodocs_error.log;

    # Pass any errors and access to the default nginx logs. Use the vhosts format.
    access_log /var/log/nginx/access.log vhosts;
    error_log /var/log/nginx/error.log;

	# static files
	location ^~ /loleaflet {
    	proxy_pass http://nekodocs;
	    proxy_set_header Host $http_host;
	}

	# WOPI discovery URL
	location ^~ /hosting/discovery {
    	proxy_pass http://nekodocs;
	    proxy_set_header Host $http_host;
	}

	# main websocket
	location ~ ^/lool/(.*)/ws$ {
	    proxy_pass http://nekodocs;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	    proxy_set_header Host $http_host;
	    proxy_read_timeout 36000s;
	}

	# download, presentation and image upload
	location ~ ^/lool {
    	proxy_pass http://nekodocs;
	    proxy_set_header Host $http_host;
	}

	# Admin Console websocket
	location ^~ /lool/adminws {
	    proxy_pass http://nekodocs;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	    proxy_set_header Host $http_host;
    	proxy_read_timeout 36000s;
	}
}
